

                 ESTABELECIMENTO          
-              ECLEAN CODEF              -

          CNPJ  : 00000000000000
          RAZAO SOCIAL  : CLEAN CODE
          IE : 00000000000
          EMAIL  : CLEANCODE@SENAC.COM.BR
          TELEFONE  : 1900000000
  ----------------------------------------------
     Id : 5
     Placa Veiculo  : ABC-2010
     Modelo Veiculo : 1123213
     Data : 13-12-2019
     Hora Entrada : 13:48:37
  ----------------------------------------------
     Rua: SENAC N: 55
     Bairro: CENTRO  Cep: 13840000
     Cidade: MOGI GUACU UF: SP



  -------------Obrigado e volte sempre------------




