

                 ESTABELECIMENTO          
-              CLEAN CODE              -

          CNPJ  : 00000000000000
          RAZAO SOCIAL  : CLEAN CODE
          IE : 00000000000
          EMAIL  : CLEANCODE@SENAC.COM.BR
          TELEFONE  : 1900000000
  ----------------------------------------------
     Placa Veiculo  : AAB-2213
     Modelo Veiculo : DIARIA CARRO
     Data : 13-12-2019
     Hora Entrada : 15:07:30
     Tipo : DIARIO
  ----------------------------------------------
     Rua: SENAC N: 55
     Bairro: CENTRO  Cep: 13840000
     Cidade: MOGI GUACU UF: SP



  -------------Obrigado e volte sempre------------




