

                 ESTABELECIMENTO          
-              CLEAN CODE              -

          CNPJ  : 00000000000000
          RAZAO SOCIAL  : CLEAN CODE
          IE : 00000000000
          EMAIL  : CLEANCODE@SENAC.COM.BR
          TELEFONE  : 1900000000
  ----------------------------------------------
     Placa Veiculo  : AAA-1313
     Modelo Veiculo : 213213213
     Data : 13-12-2019
     Hora Entrada : 15:57:31
     Tipo : CARRO
  ----------------------------------------------
     Rua: SENAC N: 55
     Bairro: CENTRO  Cep: 13840000
     Cidade: MOGI GUACU UF: SP



  -------------Obrigado e volte sempre------------




